# GoogleLauncher

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_folders.json
app/src/main/res/drawable/: middle_item_primary.xml  popup_background.xml  popup_item_ripple.xml  round_rect_folder_bg.xml  single_item_primary.xml
app/src/main/res/layout/: popup_container.xml  system_shortcut_row.xml  system_shortcut_rows_container.xml  user_folder_icon_normalized.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  strings_folder.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
