<?xml version="1.0" encoding="utf-8"?>
<com.demo.gglauncher.ui.folder.Folder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:defaultFocusHighlightEnabled="false"
    android:orientation="vertical" >

    <com.demo.gglauncher.ui.folder.FolderPagedView
        android:id="@+id/folder_content"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        launcher:pageIndicator="@+id/folder_page_indicator" />

    <LinearLayout
        android:id="@+id/folder_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/folder_footer_height_default"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/folder_footer_horiz_padding"
        android:paddingRight="@dimen/folder_footer_horiz_padding">

        <com.demo.gglauncher.ui.folder.FolderNameEditText
            android:id="@+id/folder_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/TextHeadline"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/folder_hint_text"
            android:imeOptions="flagNoExtractUi"
            android:importantForAutofill="no"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHighlight="?android:attr/colorControlHighlight"
            android:textColorHint="?attr/folderHintTextColor"/>

        <com.demo.gglauncher.ui.pageindicators.PageIndicatorDots
            android:id="@+id/folder_page_indicator"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            />

    </LinearLayout>

</com.demo.gglauncher.ui.folder.Folder>
